DB=mongodb+srv://hoangdinh2411:Hoang.2411@companions.3zqubtu.mongodb.net/dev
PORT=4000
JWT_SECRET="JWT_SECRET"
DOMAIN="https://companions-app-client-sigma.vercel.app"
NODE_ENV="dev"
SERVER="https://companions-web-socket-v1.onrender.com"