DB=mongodb+srv://hoangdinh2411:Hoang.2411@companions.3zqubtu.mongodb.net/dev
PORT=2703
JWT_SECRET="JWT_SECRET"
SEND_EMAIL_SERVICE="gmail"
SEND_EMAIL_USER="william24111992@gmail.com"
SEND_EMAIL_PASSWORD="gnue toee ygey rley"
DOMAIN="https://companions-app-client-sigma.vercel.app"
NODE_ENV="dev"
SERVER="https://companions-api-v1.onrender.com"